{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "additional-vintage.gl.joinmc.link",
          "assigned_srv": "additional-vintage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68be9d42-fb59-4b20-b021-10739779c7d9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13772,
          "port_start": 13771,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T15:38:48.759387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e8732e6-35c2-4482-a29a-5c55c325ef7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "032cdc8d-605c-4e8d-89e9-9406c2114ba4",
          "agent_name": "from-key-ff4f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
